# talent-arena

./: .env  README.md  compose.yml  pom.xml
src/main/java/workshop/springai/chat/: ImageRecognitionController.java
src/main/java/workshop/springai/services/: ImageRecognitionService.java
src/main/resources/: application.properties
